Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/dcellucci/Box Sync/KCS_NSTRF/Libs/breakouts/LSM9DS1/20160621_DWC_LSM9DS1.dri

 Date              : 6/22/16 11:01 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    82
 T02   0.0635inch    12

Total number of drills: 94

Plotfiles:

 /Users/dcellucci/Box Sync/KCS_NSTRF/Libs/breakouts/LSM9DS1/20160621_DWC_LSM9DS1.drd
