Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/dcellucci/Documents/github/MADCATv0-DA/Hardware/LPS25H/LPS25H_breakout.dri

 Date              : 7/21/16 9:48 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    18

Total number of drills: 18

Plotfiles:

 /Users/dcellucci/Documents/github/MADCATv0-DA/Hardware/LPS25H/LPS25H_breakout.drd
