Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/dcellucci/Documents/github/MADCATv0-DA/Hardware/LSM9DS1/20160708_DWC_LSM9DS1.dri

 Date              : 7/11/16 4:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch   100
 T02   0.0635inch    12

Total number of drills: 112

Plotfiles:

 /Users/dcellucci/Documents/github/MADCATv0-DA/Hardware/LSM9DS1/20160708_DWC_LSM9DS1.drd
