Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/tyler/Documents/Summer_2016/madcat/MADCATv0-DA/Hardware/LSM9DS1/20160708_DWC_LSM9DS1.gpi

 Date              : 7/11/16 4:37 PM
 Plotfile          : /home/tyler/Documents/Summer_2016/madcat/MADCATv0-DA/Hardware/LSM9DS1/20160708_DWC_LSM9DS1.bsp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    48
 D11      rectangle 0.0610inch x 0.0236inch    32
 D12      rectangle 0.0709inch x 0.0472inch     8

